version: '2'
services:
  moview:
    image: moview
    container_name: moview
    restart: unless-stopped
    network_mode: host
    volumes:
      - "${PWD}/logs:/app/logs"
    environment:
      - MOVIEW_PORT=${MOVIEW_PORT}
      - TMDB_KEY=${TMDB_KEY}
      - OMDB_KEY=${OMDB_KEY}

